version: "3"

services:
  emily-piglet-detection-dwaltd:

    image: emily-piglet-detection-dwaltd
    container_name: emily-piglet-detection-dwaltd

    build:
      context: ../../
      dockerfile: ./Dockerfile

    env_file:
      - ./.env
    
    ports:
      - ${HOST_PORT}:${CONTAINER_PORT}

    ipc: ${IPC}
    runtime: ${RUNTIME}
    networks:
      - emily-piglet-detection-dwaltd-network
    
    
networks:
  emily-piglet-detection-dwaltd-network:
    driver: bridge
    name: emily-piglet-detection-dwaltd-network