version: "3"

services:
  emily-robot-robbers-yk0myn:

    image: emily-robot-robbers-yk0myn
    container_name: emily-robot-robbers-yk0myn

    build:
      context: ../../
      dockerfile: ./Dockerfile

    env_file:
      - ./.env
    
    ports:
      - ${HOST_PORT}:${CONTAINER_PORT}

    ipc: ${IPC}
    runtime: ${RUNTIME}
    networks:
      - emily-robot-robbers-yk0myn-network
    
    
networks:
  emily-robot-robbers-yk0myn-network:
    driver: bridge
    name: emily-robot-robbers-yk0myn-network